#Entrepreloper 

~~sub-section~~

## The Entreprenur

~~sub-section~~

![](../img/entrepreneur.jpg)

~~sub-section~~

-Passion

-Curiosity

-Energy

-Imagination

-Risk Takers

~~sub-section~~

## The Developer

~~sub-section~~

![](../img/developer.jpg)

~~sub-section~~

- Competitiveness

- Perseverance

- Efficiency

- Abstraction

- Laziness

~~sub-section~~

##The Entrepreloper

~~sub-section~~

competivitveness + passion = joy

perseverance + energy = resilience

efficiency + curiosity = achievement

abstraction + imagination = quality

laziness + risktaker = outcome

~~sub-section~~

- Joy

- Resilience

- Achievement

- Quality

- Outcome

~~sub-section~~

## Do you know any entrepreloper???

~~sub-section~~

![](../img/larry.jpeg)

~~sub-section~~

![](../img/mark.jpeg)

~~sub-section~~

![](../img/steve.jpeg)

~~sub-section~~

You ??

~~sub-section~~

## Why are we taking this approach??

~~sub-section~~

- uncertainity about jobs in the next 5 years

- no idea about main jobs in the next 10 years time

- 20+ Different jobs in your entire life

- no living experts (i.e mobile)

~~sub-section~~

## Why ? Skills

![](../img/skills.png)

~~sub-section~~

##Why ? It is Easy

~~sub-section~~

- lighter and fast than startups

- low barrier entries

- simplest minimum iteration

- impossible to lost - already have nothing

~~sub-section~~

## Why ?? Because You CAN

You can't stand your life differently

~~sub-section~~

1. Michael Jordan

2. Will Smith

3. Roger Federer

~~sub-section~~

## Got it

### But How do i start?

### Yes I am serious

~~sub-section~~

## Define Yourself

 Self - Swot

~~sub-section~~

- Skills

- Abilities

- Needs

~~sub-section~~

## Define Your idea

~~sub-section~~

- Product

- Target

- Why

- Business Model

~~sub-section~~

## Build your Team

~~sub-section~~

- Keep it basic

- Look for other entreprenurial souls

- encourage experience in their fields

- be patient... but do not fall asleep

~~sub-section~~

## Define a plan

~~sub-section~~

- short steps

- encourage commitment

- celebrate achievement

- keep two eyes into motivation

~~sub-section~~

## Take what you need..

~~sub-section~~

- Training

- Code

- Infrastructure

- Documentation

- Man Power




